<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment-with-locales.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.23/moment-timezone-with-data.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
            html {
            
            }
            * {
                padding: 0px;
                margin: 0px;
            }
            div.cont {
                margin-left: 15%;
                margin-right: 15%;
                display: flex;
                height: 10%;
                width: 70%;
                justify-content: space-around;
            }
            div.time {
                text-align: center;
            }
            h5 {
                margin-top: 5%;
                margin-bottom: 5%;
            }
            h2 {
            
            }
        </style>
        <script>
            function time() {
            var ET = moment().tz("America/Toronto")
            document.getElementById("Toronto").innerHTML = ET.format(' h:mm:ss a ');
            var SA = moment().tz("Asia/Riyadh")
            document.getElementById("Riyadh").innerHTML = SA.format(' h:mm:ss a ');
            }
        </script>
    </head>
    <body onload="time()">
        <div class="cont">
            <div class="time">
                <h5>Riyadh, SA</h5>
                <h2><span id="Riyadh"></span></h2>
            </div>
        <div class="time">
                <h5>Toronto, CA</h5>
                <h2><span id="Toronto"></span></h2>
            </div>
        </div>
    </body>
</html>
