<html>
    <head>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background: #fff;
            }
            html {
                overflow: hidden; 
            }
            * {
                padding: 0px;
                margin: 0px;
            }
            div.cont {
                display: flex;
                height: 100%;
                width: 100%;
                flex-direction: column;
                justify-content: space-evenly;
            }
            div.color {
                display: block;
                width: 100%;
                height: 100%;
            }
            div.color:hover {
                height: 200%;
            }
        </style>
        <script>
            }
        </script>
    </head>
    <body>
        <div class="cont">
            <div class="color" style="background: #000">
                </div>
            <div class="color" style="background: #111">
                </div>
            <div class="color" style="background: #222">
                </div>
            <div class="color" style="background: #333">
                </div>
            <div class="color" style="background: #444">
                </div>
            <div class="color" style="background: #555">
                </div>
        </div>
    </body>
</html>
